<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type"                    content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible"                 content="IE=edge,chrome=1">
    <meta name="viewport"                              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable"          content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--CSS
     ================================================== -->
    <link href="css/bootstrap.css"                     rel="stylesheet" />
    <link href="css/jquery.mobile-1.3.2.css"           rel="stylesheet" />
    <link href="css/jquery.mobile.structure-1.3.2.css" rel="stylesheet" />
    <link href="css/bootstrap-cyborg.css"              rel="stylesheet" /> 
    <link href="slate/jquery.mobile-1.3.1.css"         rel="stylesheet" />
    <link href="css/ska.css"                           rel="stylesheet" />
    
    <!--javascript
     ================================================== -->
    <script src="js/jquery-2.0.3.js">                   </script>    
    <script src="js/bootstrap.js">                      </script>
    <script src="js/jquery.mobile-1.3.2.js">            </script>
    <script src="js/jquery-ui-1.10.3.js">               </script>
    <script src="js/ska.js">                            </script>
    <script src="js/index.js">                          </script>
    <script src="js/twitter.js">                        </script>
    <script src="cordova.js">                           </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>

<body class="ui-mobile-viewport ui-overlay-c" cz-shortcut-listen="true">

    <!--GAMES PAGE
    ================================================== -->
    <div id="games-page" data-role="page" class="main container">

        <div data-role="header" data-position="fixed">
            <h1>Games</h1>
        </div><!-- /header -->

        <!-- XBLA Container
        ================================================== -->
        <div id="XBLA-Container" data-role="content" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title XBLA-padding">Xbox Live Arcade Games</h3>
                </div>
                <!-- Charlie Murder -->
                <div id='charlie-murder-container' class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-Charlie-Murder.jpg" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$9.99</span>
                                <a id="cm-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div> <!-- /Charlie Murder -->

                <!-- Dishwasher VS -->
                <div class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-dishwasher-vs.jpg" class=" img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$9.99</span>
                                <a id="vs-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /Dishwasher VS -->

                <!-- Dishwasher DS -->
                <div class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-dishwasher-ds.jpg" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$9.99</span>
                                <a id="ds-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /Dishwasher DS -->

            </div> <!-- XBLA Container-->

            <!-- XBLIG Container
            ================================================== -->
            <div id="XLIG-Container" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Xbox Live Indie Games</h3>
                </div>
                
                <!-- Time Viking-->
                <div class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-time-viking.jpg" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$1.00</span>
                                <a id="tv-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /Time Viking -->

                <!-- ZP2KX -->
                <div class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-zp2k1.jpg" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$1.00</span>
                                <a id="zp2kx-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /ZP2KX -->
                
                <!-- ZP2K9 -->
                <div class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-zp2k9.jpg" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$1.00</span>
                                <a id="zp2k9-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /ZP2K9 -->
                
                <!-- ZSX4 Guitarpocalypse -->
                <div class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-zombie-smashers.jpg" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$1.00</span>
                                <a id="guitar-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /ZSX4 Guitarpocalypse -->

                <!-- I Made A Game -->
                <div class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-IMadeAGameWithZombies.jpg" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$1.00</span>
                                <a id="zombies-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /I Made A Game -->
            </div> <!-- XBLIG Container-->
        
           <!-- Windows Phone Container
           ================================================== -->
            <div id="Win-Phone-Container" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Windows Phone</h3>
                </div>
                
                <!-- Z0MB1ES (on teh ph0ne) -->
                <div id="last-container" class="media">
                    <div class="game-catalog-container">
                        <div class="panel-body">
                            <img src="img/Boxart/mobile/box-art-zombies-on-the-phone.png" class="img-responsive pull-left" />
                            <div class="game-catalog-text-container">
                                <span class="label label-success">$2.99</span>
                                <a id="zombies-phone-btn" class="btn btn-primary" role="button">Buy Now</a>
                            </div><!-- /game-catalog-text-container -->
                        </div>
                    </div>
                </div><!-- /Z0MB1ES (on teh ph0ne) -->
                
                
            </div> <!-- /#Windows-Phone-Container

               <!-- NAV BAR
            ================================================== -->
            <div data-role="footer" data-id="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a class="blog">Blog</a></li>
                        <li><a href="#games-page" data-transition="slide">Games</a></li>
                        <li><a class="music">Music</a></li>
                        <li><a href="#about-page" data-transition="slide">About Us</a></li>
                        <li><a class="art">Art</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
                
    </div> <!-- /Games-page -->



    <!--ABOUT PAGE
    ================================================== -->
    <div id="about-page" data-role="page" class="main container">

    <div data-role="header" data-position="fixed">
        <h1>About Us</h1>
    </div><!-- /header -->

        <!--ABOUT CONTAINER
         ================================================== -->
        <div id="About" class="panel panel-default">

            <!-- James -->
            <div class="about-container">
                <div class="panel-body">
                    <div class='col-xs-12'>
                        <img src="img/Avatars/James.png" class="img-responsive" />
                    </div>
                    <h4 class="bold-text">James “Jamezila” Silva</h4>
                    <span class="label label-success">Lead Dishwasher</span>
                    <p class="label-padding">
                    James is the Lead Dishwasher at Ska Studios, where he writes the codes, draws the pictures,
                    plays the guitar, and taunts the cats mercilessly. A native of infinitely glorious upstate New York
                    (that’s the part that’s not New York City), James has dreamed of making his own videogames ever since
                    he was ten or so. In 2001, he made some game called Zombie Smashers X and naturally assumed that because
                    it was a videogame, and it was hard to make, all of his videogame career dreams were coming true.
                    This was half true. In fact, James would go on to spend the next several years making several
                    so-so games that very few people played (excepting Survival Crisis Z, which has a weird cult following),
                    until he got a totally amazing break with The Dishwasher: Dead Samurai, which launched in 2009.
                    The rest, as they say, is history.
                    </p><br />
                    <h5 class="twitter-margin bold-text">Twitter:</h5><a id="jamesTwitter">@JameZila</a>
                    <h5 class="bold-text">Email:</h5><a href="mailto:James@ska-studios.com">James [at] ska-studios [dot] com</a>
                </div> <!-- /panel-body -->
            </div><!-- /about-container -->
            <!-- Michelle -->
            <div class="about-container">
                <div class="panel-body">
                    <div class='col-sm-6'>
                        <img src="img/Avatars/shell-white-hair.png" class="img-responsive" />
                    </div>
                    <h4 class="bold-text">Michelle “Shelldragon” Juett Silva</h4>
                    <span class="label label-success">Art Unicorn</span>
                    <p class="label-padding">
                    When Michelle joined the team in 2011, James lovingly titled her the Art Unicorn. She makes amazing art and
                    manages the business side of things like PR, community and even the merch store! She began her video game
                    career in the Pacific Northwest after obtaining a BA in Fine Arts in 2007. She started out in her career
                    as a freelance artist and a quality assurance analyst including testing on James’ first game
                    “The Dishwasher: Dead Samurai” which is how the two first met. She has previously worked for Microsoft,
                    WB Games and ArenaNet. Now, she happily creates game art, art for marketing plots, extremely violent weapons
                    and even these swell bio drawings.
                    </p><br />
                    <h5 class="twitter-margin bold-text">Twitter:</h5><a id="michelleTwitter">@ShellDragon</a>
                    <h5 class="bold-text">Email:</h5><a href="mailto:Michelle@ska-studios.com">Michelle [at] ska-studios [dot] com</a>
                </div> <!-- /panel-body -->
            </div><!-- /about-container -->
            <!-- Dustin -->
            <div class="about-container">
                <div class="panel-body">
                    <div class='col-sm-6'>
                        <img src="img/Avatars/Dustin.png" class="img-responsive" />
                    </div>
                    <h4 class="bold-text">Dustin “Super Dunner” Burg</h4>
                    <span class="label label-success">Alumnus</span>
                    <p class="label-padding">
                    Dustin worked briefly as Ska Studios’ amazing market coordinator genius. He planned the conventions,
                    talked the talks with press and walked the walks with the community. Dustin was always made for great
                    things, however, and now works continuing his marketing coordination at Electronic Arts in the fine
                    city of San Francisco. Dustin is an amazing friend and was even best man at James and Michelle’s wedding!
                    </p><br />
                    <h5 class="twitter-margin bold-text">Twitter:</h5><a id="dustinTwitter">@SuperDunner</a>
                </div> <!-- /panel-body -->
            </div><!-- /about-container -->
            <!-- Cats -->
            <div class="about-container">
                <div class="panel-body">
                    <div class='col-sm-6'>
                        <img src="img/Avatars/Neko.png" class="img-responsive pull-right" />
                        <img src="img/Avatars/gato.png" class="img-responsive" />
                    </div>
                    <h4 class="bold-text">Team Renegade Radio</h4>
                    <span class="label label-success">Felines</span>
                    <p class="label-padding">
                    Team Renegade Radio is Neko Smart and Gato Maria Hernando Rodriguez-Rodriguez.
                    </p><br />
                    <h5 class="twitter-margin bold-text">Twitter:</h5><a id="skaTwitter">@SkaStudios</a>
                </div> <!-- /.panel-body -->
            </div><!-- /.about-container -->

        </div> <!-- /About -->

               <!-- NAV BAR
            ================================================== -->
            <div data-role="footer" data-id="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a class="blog">Blog</a></li>
                        <li><a href="#games-page" data-transition="slide">Games</a></li>
                        <li><a class="music">Music</a></li>
                        <li><a href="#about-page" data-transition="slide">About Us</a></li>
                        <li><a class="art">Art</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        
    </div> <!-- /about-page -->
    
    
    
   <!--Twitter PAGE
    ================================================== -->
    <div id="twitter-page" data-role="page" class="main container">

        <div data-role="header" data-position="fixed">
            <a href="#" data-icon="arrow-l" data-role="button" data-rel=back>Back</a>
            <h1>Twitter</h1>
        </div><!-- /header -->
        
           <div data-role="header" data-position="inline">
                <h1>jQuery Mobile Twitter App</h1>
            </div>
     
            <div style="padding-left:1%;">
                    <input type="search" name="tuser" id="tuser" value="" width="3"/>
                    <a data-inline="true" data-role="button" href="#" data-theme="c" class="ui-btn ui-btn-inline ui-btn-corner-all ui-shadow ui-btn-up-c" onClick="javascript:getTweets()"><span aria-hidden="true" class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Get Tweets</span></span></a>
            </div>
     
            <div style="padding-left:1%;">
                <div class="content-primary"> 
                    <ul data-role="listview" data-inset="true" id="tweets">
                    </ul>
                </div>    
            </div>
     
            <br>
            <div data-role="header" data-position="inline">
                <h1></h1>
            </div>
        
               <!-- NAV BAR
            ================================================== -->
            <div data-role="footer" data-id="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a class="blog">Blog</a></li>
                        <li><a href="#games-page" data-transition="slide">Games</a></li>
                        <li><a class="music">Music</a></li>
                        <li><a href="#about-page" data-transition="slide">About Us</a></li>
                        <li><a class="art">Art</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        
        </div> <!-- /Twitter Page -->
    
    

</body>
</html>